<!DOCTYPE HTML>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>注册成功</title>
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="apple-mobile-web-app-capable" content="no" />
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" type="text/css" href="../css/register.less" />
</head>
<body id="login">
    @@include('./templates/header.html', {})
    @@include('./templates/step.html', {"step": "4"})
    <div id="container">
        <div class="register-success">
            <img src="../images/ok-fill.png">
            注册成功，可以开始您的购物旅程了
        </div>
    </div>
    @@include('./templates/footer.html', {})
</body>
</html>

