<!DOCTYPE HTML>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>安全设置</title>
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="apple-mobile-web-app-capable" content="no" />
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" type="text/css" href="../css/security.less" />
</head>
<body id="login">
    @@include('./templates/header.html', {})
    <div class="profile-container">
        @@include('./templates/sidebar.html', {"index": "3"})
        <div class="profile-content" id="profile-content">
            <h3>安全设置</h3>
            <div id="profile-wrap"></div>
        </div>
        <div class="clearfix"></div>
    </div>
    @@include('./templates/footer.html', {})

    <script type="text/javascript" src="../lib/vendors.js"></script>
    <script type="text/javascript" src="../js/security/init.js"></script>
    <script type="text/javascript">
        var security = pass.security({
            container: document.getElementById('profile-wrap')
        });
    </script>
</body>
</html>