{
  "name": "html-bundler-project",
  "version": "0.1.5",
  "description": "",
  "dependencies": {
    "jquery": "^3.2.1"
  },
  "devDependencies": {
    "babel-core": "6.21.0",
    "babel-loader": "6.2.10",
    "babel-polyfill": "^6.23.0",
    "babel-preset-es2015": "6.18.0",
    "babel-preset-latest": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "es5-shim": "^4.5.9",
    "es6-promise": "^4.1.1",
    "fetch-detector": "^1.0.1",
    "fetch-ie8": "^1.5.0",
    "fetch-jsonp": "^1.1.1",
    "fetch-mock": "^5.12.1",
    "file-loader": "0.9.0",
    "gulp-file-include": "^1.0.0",
    "happypack": "3.0.2",
    "html-loader": "0.4.4",
    "json-loader": "0.5.4",
    "mockjs": "^1.0.1-beta3",
    "url-loader": "0.5.7",
    "webpack": "^3.6.0"
  }
}
