<div class="profile-sidebar">
    <img src="../images/default.jpg">
    <h3>账号管理</h3>
    <ul class="profile-list">
        <li class="@@if (context.index == '1') {active}">
            <a href="profile.html">个人资料</a>
        </li>
        <li class="@@if (context.index == '2') {active}">
            <a href="delivery-address.html">收货地址</a>
        </li>
        <li class="@@if (context.index == '3') {active}">
            <a href="security.html">安全设置</a>
        </li>
    </ul>
</div>